{
  "name": "search_engine_service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "search-engine-tool": "^1.0.4",
    "winston": "^3.17.0"
  }
}
